<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/ziston-icon.css">
    <link rel="stylesheet" href="assets/css/ziston-new-icons.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap clearfix">

            <div class="header_top_one">
                <div class="header_top_one_container">
                    <div class="header_top_one_inner clearfix">

                        <div class="header_top_one_inner_left float-left">
                            <div class="header_social_1">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i>Pinterest</a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i>Youtube</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="header_top_one_inner_right float-right">
                            <div class="header_topmenu_1">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fas fa-heart"></i>Wishlist</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>Sign in or Register</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation one stricky">
                    <div class="container-box clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left main-nav__left_one float-left">
                            <div class="logo_one">
                                <a href="index.html" class="main-nav__logo">
                                    <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image">
                                </a>
                            </div>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>

                        <div class="main-nav__main-navigation one float-left">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="how-it-works.html">How It Works</a></li>
                                        <li><a href="top-authors.html">Top Authors</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Listings</a>
                                    <ul>
                                        <li><a href="listings1.html">Listings-1</a></li>
                                        <li><a href="listings2.html">Listings-2</a></li>
                                        <li><a href="listings3.html">Listings-3</a></li>
                                        <li><a href="listings-details.html">Listings-Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right main-nav__right_one float-right">

                            <div class="header_btn_1">
                                <a href="#"><span class="icon-add"></span>Add listings</a>
                            </div>
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                            <div class="icon-search-box">
                                <a href="#" class="main-nav__search search-popup__toggler">
                                    <i class="icon-magnifying-glass"></i>
                                </a>
                            </div>


                        </div>

                    </div>
                </nav>
            </header>
        </div>

        <!--Page Header Start-->
        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>About us</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About</span></li>
                </ul>
            </div>
        </section>

        <!--Story Start-->
        <section class="story">
            <div class="story_shape-one" style="background-image: url(assets/images/shapes/story-shape-1.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="story_left_image">
                            <img src="assets/images/resources/story-img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="story_middle_image">
                            <img src="assets/images/resources/story-img-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="story_right_image">
                            <img src="assets/images/resources/story-img-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="story_bottom">
                            <h4>get to know about us</h4>
                            <h2>Ziston Awesome Story</h2>
                            <p>There are many variations of pass of lorem ipsum available but the majority have suffered
                                alteration in some form. Injected humour randomised words which don't look even slightly
                                believable you need to be sure there isn't anything embarrassing. Praesent arcu gravida
                                vehicula est node maecenas loareet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Discover Local Two Start-->
        <section class="discover_local two"
            style="background-image: url(assets/images/backgrounds/discover_local-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="discover_local-text">
                            <p>What do you want</p>
                            <h2>Discover Great Local <br>Businesses in Dubai</h2>
                            <div class="discover_local_two_btn">
                                <a href="#" class="thm-btn"><span class="icon-magnifying-glass"></span>Search</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--About One Start-->
        <section class="about_one">
            <div class="about_one_bg" style="background-image: url(assets/images/shapes/about-two-map.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="about_one_image">
                            <img src="assets/images/about/about-1-img-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="about_one_content">
                            <h2>About Our Ziston Comunity and Our Expertise</h2>
                            <p>There are many variations of pass of lorem ipsum available but the majority have suffered
                                alteration in some form. Injected humour randomised words which.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Counter One Start-->
        <section class="counter_two">
            <div class="container">
                <div class="counter_two_content">
                    <ul class="counter_two_box list-unstyled clearfix">
                        <li class="counter_two_single">
                            <h3><span class="counter">8705</span></h3>
                            <p>Total Listings</p>
                        </li>
                        <li class="counter_two_single">
                            <h3><span class="counter">480</span></h3>
                            <p>Company Staff</p>
                        </li>
                        <li class="counter_two_single">
                            <h3><span class="counter">6260</span></h3>
                            <p>Places in the World</p>
                        </li>
                        <li class="counter_two_single">
                            <h3><span class="counter">9774</span></h3>
                            <p>Happy People</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--Testimonials One Start-->
        <section class="testimonials_one">
            <div class="testimonial_one_map"
                style="background-image: url(assets/images/shapes/testimonial-one-map.png)"></div>
            <div class="container-box">
                <div class="block-title text-center">
                    <h4>Our testimonials</h4>
                    <h2>What They Say</h2>
                    <p>Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci phaedrum</p>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="testimonials_one_carousel owl-theme owl-carousel">
                            <!--Testimonials One Single-->
                            <div class="testimonials_one_single">
                                <div class="shadow-box"></div>
                                <div class="testimonials_one_image">
                                    <img src="assets/images/testimonials/testimonials-1-img-1.png" alt="">
                                </div>
                                <div class="testimonials_one_text">
                                    <div class="testimonials_one_rating_box">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                    <div class="testimonials_one_text_box">
                                        <p>I was very impresed by the laundry services lorem ipsum is simply free text
                                            available used by copy typing refreshing. Neque porro noting est qui dolorem
                                            ipsum quia.</p>
                                    </div>
                                    <div class="testimonials_quote_icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    <div class="customer_info">
                                        <h3>Kevin Martin,<span>Customer</span></h3>
                                    </div>
                                </div>
                            </div>
                            <!--Testimonials One Single-->
                            <div class="testimonials_one_single">
                                <div class="shadow-box"></div>
                                <div class="testimonials_one_image">
                                    <img src="assets/images/testimonials/testimonials-1-img-2.png" alt="">
                                </div>
                                <div class="testimonials_one_text">
                                    <div class="testimonials_one_rating_box">
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                    </div>
                                    <div class="testimonials_one_text_box">
                                        <p>I was very impresed by the laundry services lorem ipsum is simply free text
                                            available used by copy typing refreshing. Neque porro noting est qui dolorem
                                            ipsum quia.</p>
                                    </div>
                                    <div class="testimonials_quote_icon">
                                        <span class="icon-quote"></span>
                                    </div>
                                    <div class="customer_info">
                                        <h3>Jessica Brown,<span>Customer</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Team One Start-->
        <section class="team_one">
            <div class="container">
                <div class="block-title text-center">
                    <h4>Professional people</h4>
                    <h2>Meet the Team</h2>
                    <p>Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci phaedrum</p>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single">
                            <div class="team_one_image">
                                <img src="assets/images/team/team-1-img-1.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <div class="team_member_info">
                                    <h3>Jessica Brown</h3>
                                    <p>Consultant</p>
                                </div>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single">
                            <div class="team_one_image">
                                <img src="assets/images/team/team-1-img-2.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <div class="team_member_info">
                                    <h3>Kevin Martin</h3>
                                    <p>Consultant</p>
                                </div>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single">
                            <div class="team_one_image">
                                <img src="assets/images/team/team-1-img-3.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <div class="team_member_info">
                                    <h3>Sarah Rose</h3>
                                    <p>Consultant</p>
                                </div>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <!--Team One Single-->
                        <div class="team_one_single">
                            <div class="team_one_image">
                                <img src="assets/images/team/team-1-img-4.jpg" alt="">
                            </div>
                            <div class="team_one_content">
                                <div class="team_member_info">
                                    <h3>David White</h3>
                                    <p>Consultant</p>
                                </div>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{"loop": true, "autoplay": true, "autoplayHoverPause": true, "autoplayTimeout": 5000, "items": 5, "dots": false, "nav": false, "margin": 139, "smartSpeed": 700, "responsive": { "0": {"items": 2, "margin": 30}, "480": {"items": 3, "margin": 30}, "991": {"items": 4, "margin": 50}, "1199": {"items": 5, "margin": 139}}}'>
                    <div class="item">
                        <img src="assets/images/brand/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                </div>
            </div>
        </section>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site_footer_shape-1" style="background-image: url(assets/images/resources/footer-shape-1.png)">
            </div>
            <div class="site_footer_map" style="background-image: url(assets/images/resources/footer-map.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__logo">
                                <a href="#"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                            <div class="footer_contact_info">
                                <div class="footer_contact_icon">
                                    <span class="icon-calling"></span>
                                </div>
                                <div class="footer_contact_number">
                                    <p>Phone</p>
                                    <h4><a href="tel:+123456789">92 666 888 0000</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__explore wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__explore-list list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#"> My Account</a></li>
                                <li><a href="#">My Listings</a></li>
                                <li><a href="#">Pricing Packages</a></li>
                                <li><a href="#">User Dashboard</a></li>
                                <li><a href="#">Bookmarks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__categories wow fadeInUp"
                            data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>Categories</h3>
                            </div>
                            <ul class="footer-widget__categories_list list-unstyled">
                                <li><a href="#">Restaurant</a></li>
                                <li><a href="#">Culture</a></li>
                                <li><a href="#">Shopping</a></li>
                                <li><a href="#">Beauty</a></li>
                                <li><a href="#">Hotels</a></li>
                                <li><a href="#">Hospitals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__newsletter wow fadeInUp"
                            data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Newsletter</h3>
                            </div>
                            <ul class="footer-widget_newsletter_address list-unstyled">
                                <li>88 Broklyn Golden Street, New York. USA</li>
                                <li><a href="mailto:needhelp@ziston.com">needhelp@ziston.com</a></li>
                            </ul>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Enter email address">
                                    <button type="submit" class="button"><i
                                            class="fas fa-paper-plane"></i>Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                </div>
                <div class="site-footer__social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>





    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@ziston.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>